from statsmodels.graphics.tsaplots import plot_acf
import matplotlib.pyplot as plt

# ACF of returns
plt.figure(figsize=(10,5))
plot_acf(log_returns.dropna(), lags=40)
plt.title("ACF of Log Returns")
plt.tight_layout()
plt.savefig("acf_returns.png", dpi=300)
plt.close()

# ACF of squared returns
plt.figure(figsize=(10,5))
plot_acf(log_returns.dropna()**2, lags=40)
plt.title("ACF of Squared Log Returns")
plt.tight_layout()
plt.savefig("acf_squared_returns.png", dpi=300)
plt.close()